// -*- C++ -*-
// <rtc-template block="description">
/*!
 * @file  mycobot_Transform.cpp
 * @brief ModuleDescription
 *
 */
// </rtc-template>

#include "mycobot_Transform.h"

// Module specification
// <rtc-template block="module_spec">
#if RTM_MAJOR_VERSION >= 2
static const char* const mycobot_transform_spec[] =
#else
static const char* mycobot_transform_spec[] =
#endif
  {
    "implementation_id", "mycobot_Transform",
    "type_name",         "mycobot_Transform",
    "description",       "ModuleDescription",
    "version",           "1.0.0",
    "vendor",            "rsdlab",
    "category",          "Category",
    "activity_type",     "PERIODIC",
    "kind",              "DataFlowComponent",
    "max_instance",      "1",
    "language",          "C++",
    "lang_type",         "compile",
    // Configuration variables
    "conf.default.robotPoseX", "0",
    "conf.default.robotPoseY", "0",
    "conf.default.robotPoseZ", "0",
    "conf.default.robotPoseRoll", "0",
    "conf.default.robotPosePitch", "0",
    "conf.default.robotPoseYaw", "0",

    // Widget
    "conf.__widget__.robotPoseX", "text",
    "conf.__widget__.robotPoseY", "text",
    "conf.__widget__.robotPoseZ", "text",
    "conf.__widget__.robotPoseRoll", "text",
    "conf.__widget__.robotPosePitch", "text",
    "conf.__widget__.robotPoseYaw", "text",
    // Constraints

    "conf.__type__.robotPoseX", "double",
    "conf.__type__.robotPoseY", "double",
    "conf.__type__.robotPoseZ", "double",
    "conf.__type__.robotPoseRoll", "double",
    "conf.__type__.robotPosePitch", "double",
    "conf.__type__.robotPoseYaw", "double",

    ""
  };
// </rtc-template>

/*!
 * @brief constructor
 * @param manager Maneger Object
 */
mycobot_Transform::mycobot_Transform(RTC::Manager* manager)
    // <rtc-template block="initializer">
  : RTC::DataFlowComponentBase(manager),
    m_ArucoMakerPoseIn("ArucoMakerPose", m_ArucoMakerPose),
    m_mycobotPoseIn("mycobotPose", m_mycobotPose),
    m_TransformedPoseOut("TransformedPose", m_TransformedPose)
    // </rtc-template>
{
}

/*!
 * @brief destructor
 */
mycobot_Transform::~mycobot_Transform()
{
}



RTC::ReturnCode_t mycobot_Transform::onInitialize()
{
  // Registration: InPort/OutPort/Service
  // <rtc-template block="registration">
  // Set InPort buffers
  addInPort("ArucoMakerPose", m_ArucoMakerPoseIn);
  addInPort("mycobotPose", m_mycobotPoseIn);
  
  // Set OutPort buffer
  addOutPort("TransformedPose", m_TransformedPoseOut);

  
  // Set service provider to Ports
  
  // Set service consumers to Ports
  
  // Set CORBA Service Ports
  
  // </rtc-template>

  // <rtc-template block="bind_config">
  // Bind variables and configuration variable
  bindParameter("robotPoseX", m_robotPoseX, "0");
  bindParameter("robotPoseY", m_robotPoseY, "0");
  bindParameter("robotPoseZ", m_robotPoseZ, "0");
  bindParameter("robotPoseRoll", m_robotPoseRoll, "0");
  bindParameter("robotPosePitch", m_robotPosePitch, "0");
  bindParameter("robotPoseYaw", m_robotPoseYaw, "0");
  // </rtc-template>

  
  return RTC::RTC_OK;
}

/*
RTC::ReturnCode_t mycobot_Transform::onFinalize()
{
  return RTC::RTC_OK;
}
*/


//RTC::ReturnCode_t mycobot_Transform::onStartup(RTC::UniqueId /*ec_id*/)
//{
//  return RTC::RTC_OK;
//}


//RTC::ReturnCode_t mycobot_Transform::onShutdown(RTC::UniqueId /*ec_id*/)
//{
//  return RTC::RTC_OK;
//}


RTC::ReturnCode_t mycobot_Transform::onActivated(RTC::UniqueId /*ec_id*/)
{
  return RTC::RTC_OK;
}


RTC::ReturnCode_t mycobot_Transform::onDeactivated(RTC::UniqueId /*ec_id*/)
{
  return RTC::RTC_OK;
}


RTC::ReturnCode_t mycobot_Transform::onExecute(RTC::UniqueId /*ec_id*/)
{
  RTC::TimedPose3D MakerPose;
  MakerPose.data.x=m_ArUco3DPose.translates[i].x;
  MakerPose.data.y=m_ArUco3DPose.translates[i].y;
  Makerpose.data.z=m_ArUco3DPose.translates[i].z;
  m_TransformedPoseOut.x=



  return RTC::RTC_OK;
}


//RTC::ReturnCode_t mycobot_Transform::onAborting(RTC::UniqueId /*ec_id*/)
//{
//  return RTC::RTC_OK;
//}


//RTC::ReturnCode_t mycobot_Transform::onError(RTC::UniqueId /*ec_id*/)
//{
//  return RTC::RTC_OK;
//}


//RTC::ReturnCode_t mycobot_Transform::onReset(RTC::UniqueId /*ec_id*/)
//{
//  return RTC::RTC_OK;
//}


//RTC::ReturnCode_t mycobot_Transform::onStateUpdate(RTC::UniqueId /*ec_id*/)
//{
//  return RTC::RTC_OK;
//}


//RTC::ReturnCode_t mycobot_Transform::onRateChanged(RTC::UniqueId /*ec_id*/)
//{
//  return RTC::RTC_OK;
//}



extern "C"
{
 
  void mycobot_TransformInit(RTC::Manager* manager)
  {
    coil::Properties profile(mycobot_transform_spec);
    manager->registerFactory(profile,
                             RTC::Create<mycobot_Transform>,
                             RTC::Delete<mycobot_Transform>);
  }
  
}
